# creator_hub

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/academy/creator_hub/: CreatorHubApplication.java
src/main/java/com/academy/creator_hub/common/: Timestamped.java
src/main/java/com/academy/creator_hub/config/: SparkConfig.java  WebConfig.java  WebSecurityConfig.java  YouTubeBatchConfig.java  YouTubeConfig.java
src/main/java/com/academy/creator_hub/config/spark/: SparkConfig.java
src/main/java/com/academy/creator_hub/config/web/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/academy/creator_hub/config/youtube/: YouTubeConfig.java  YouTubeRealTimeConfig.java
src/main/java/com/academy/creator_hub/controller/: AuthController.java  YoutubeController.java
src/main/java/com/academy/creator_hub/domain/auth/controller/: AuthController.java
src/main/java/com/academy/creator_hub/domain/auth/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/com/academy/creator_hub/domain/auth/model/: Interest.java  User.java  UserRoleEnum.java  UserStatus.java
src/main/java/com/academy/creator_hub/domain/auth/repository/: UserRepository.java
src/main/java/com/academy/creator_hub/domain/auth/service/: AuthService.java
src/main/java/com/academy/creator_hub/domain/youtube/controller/: YoutubeController.java
src/main/java/com/academy/creator_hub/domain/youtube/dto/: ChannelResponseDto.java  TrendKeywordDto.java  VideoDto.java  VideoRecommandationDto.java
src/main/java/com/academy/creator_hub/domain/youtube/model/: TrendKeyword.java  VideoRecommendation.java  Videos.java
src/main/java/com/academy/creator_hub/domain/youtube/repository/: RecommendationRepository.java  TrendKeywordsRepository.java  VideoRepository.java
src/main/java/com/academy/creator_hub/domain/youtube/service/: KeywordAnalysisService.java  SparkRecommendationService.java  YouTubeService.java
src/main/java/com/academy/creator_hub/dto/: ChannelResponseDto.java  LoginRequestDto.java  PlaybackTimeRequest.java  SignupRequestDto.java  TokenResponseDto.java  TrendKeywordDto.java  VideoAnalyzeDto.java  VideoDto.java  VideoPlaybackRequest.java  VideoRecommandationDto.java  VideoSearchDto.java
src/main/java/com/academy/creator_hub/entity/: Interest.java  PlaybackTime.java  Timestamped.java  User.java  UserRoleEnum.java  UserStatus.java  Video.java  Videos.java
src/main/java/com/academy/creator_hub/jwt/: JwtUtil.java
src/main/java/com/academy/creator_hub/model/: Interest.java  PlaybackTime.java  Timestamped.java  TrendKeyword.java  User.java  UserRoleEnum.java  UserStatus.java  UserVideoInteraction.java  VideoRecommendation.java  Videos.java
src/main/java/com/academy/creator_hub/repository/: PlaybackTimeRepository.java  RecommendationRepository.java  TrendKeywordsRepository.java  UserRepository.java  UserVideoInteractionRepository.java  VideoRepository.java
src/main/java/com/academy/creator_hub/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/academy/creator_hub/service/: AuthService.java  KeywordAnalysisService.java  MongoDBService.java  SparkALSModelService.java  SparkRecommendationService.java  VideoRecommendationService.java  YouTubeService.java  YouTubeTrendAnalyzer.java  YoutubeService.java
src/main/java/com/academy/creator_hub/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  login.css  sidebar.css
src/main/resources/static/js/: index.js  login.js  main.js  modal.js  player.js  utils.js
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  popularVideo.jsp  recommendationVideo.jsp  sidebar.jsp
src/test/java/com/academy/creator_hub/: CreatorHubApplicationTests.java
