#spring.application.name=creator_hub
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
#spring.mvc.static-path-pattern=/resources/**
#youtube.api.key=
