
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache.spark=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.context.condition=OFF
jwt.secret.key=${JWT_SECRET_KEY}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.web.resources.static-locations=classpath:/static/
youtube.api.key=${YOUTUBE_API_KEY}

